<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoardViewController" customModule="Morpion" customModuleProvider="target">
            <connections>
                <outlet property="boardCollectionview" destination="7Qc-oF-fzq" id="sed-P2-QIu"/>
                <outlet property="bottomViewHeight" destination="eKb-cs-fp4" id="FZj-6Q-hyK"/>
                <outlet property="collectionViewBoard" destination="7Qc-oF-fzq" id="NXq-5K-aeP"/>
                <outlet property="playerOneNametext" destination="FsN-ZJ-hm4" id="lPY-Wn-vIP"/>
                <outlet property="playerTwoNametext" destination="lZq-fO-gum" id="AJM-78-axD"/>
                <outlet property="topViewHeight" destination="NOl-3L-VPK" id="MoY-Fc-bcv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLb-Tj-9DW" userLabel="TemporaryView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="95.666666666666671"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="ItH-2q-Lgw">
                            <rect key="frame" x="202" y="76.666666666666671" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="uSN-Rv-OWX"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ItH-2q-Lgw" firstAttribute="centerX" secondItem="ZLb-Tj-9DW" secondAttribute="centerX" id="oiM-oT-AFA"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7Qc-oF-fzq">
                    <rect key="frame" x="0.0" y="95.666666666666686" width="414" height="566.66666666666652"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8uU-uD-8b7">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fq-fh-ZgM" userLabel="Preview Score">
                    <rect key="frame" x="0.0" y="662.33333333333337" width="414" height="73.666666666666629"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="jonathan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsN-ZJ-hm4">
                            <rect key="frame" x="0.0" y="20.666666666666629" width="119.66666666666667" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jonathan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZq-fO-gum">
                            <rect key="frame" x="294.66666666666669" y="20.666666666666629" width="119.33333333333331" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="zzB-Vj-Zbx">
                            <rect key="frame" x="263.66666666666669" y="17.666666666666629" width="27" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="63C-eo-WlO"/>
                                <constraint firstAttribute="width" constant="27" id="nIy-2y-WKN"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-Au-OKm">
                            <rect key="frame" x="123.66666666666669" y="17.666666666666629" width="27" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="Bmt-Ot-Wel"/>
                                <constraint firstAttribute="height" constant="27" id="LBt-oA-esK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhO-HX-kKb">
                            <rect key="frame" x="196.66666666666666" y="22.666666666666629" width="21.333333333333343" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zzB-Vj-Zbx" firstAttribute="leading" secondItem="VhO-HX-kKb" secondAttribute="trailing" constant="45.5" id="190-9J-gnt"/>
                        <constraint firstAttribute="bottom" secondItem="zzB-Vj-Zbx" secondAttribute="bottom" constant="29" id="Gdq-Lg-5dQ"/>
                        <constraint firstAttribute="bottom" secondItem="ee9-Au-OKm" secondAttribute="bottom" constant="29" id="McO-qX-HCj"/>
                        <constraint firstAttribute="bottom" secondItem="FsN-ZJ-hm4" secondAttribute="bottom" constant="32" id="OcN-4x-6FG"/>
                        <constraint firstItem="VhO-HX-kKb" firstAttribute="centerX" secondItem="2fq-fh-ZgM" secondAttribute="centerX" id="TAU-JY-NJB"/>
                        <constraint firstItem="ee9-Au-OKm" firstAttribute="leading" secondItem="FsN-ZJ-hm4" secondAttribute="trailing" constant="4" id="bpc-dq-Oh9"/>
                        <constraint firstAttribute="bottom" secondItem="lZq-fO-gum" secondAttribute="bottom" constant="32" id="mpE-2u-mZF"/>
                        <constraint firstItem="lZq-fO-gum" firstAttribute="leading" secondItem="zzB-Vj-Zbx" secondAttribute="trailing" constant="4" id="nEw-MQ-poL"/>
                        <constraint firstItem="VhO-HX-kKb" firstAttribute="leading" secondItem="ee9-Au-OKm" secondAttribute="trailing" constant="46" id="owt-JJ-RQb"/>
                        <constraint firstAttribute="trailing" secondItem="lZq-fO-gum" secondAttribute="trailing" id="twZ-5M-BMo"/>
                        <constraint firstAttribute="bottom" secondItem="VhO-HX-kKb" secondAttribute="bottom" constant="29" id="vwQ-De-HdQ"/>
                        <constraint firstItem="FsN-ZJ-hm4" firstAttribute="leading" secondItem="2fq-fh-ZgM" secondAttribute="leading" id="yuk-DR-8Jl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2fq-fh-ZgM" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="53v-w0-v5s"/>
                <constraint firstAttribute="trailing" secondItem="ZLb-Tj-9DW" secondAttribute="trailing" id="Cm1-DB-fqd"/>
                <constraint firstItem="7Qc-oF-fzq" firstAttribute="top" secondItem="ItH-2q-Lgw" secondAttribute="bottom" constant="8.5" id="FE9-S3-wzA"/>
                <constraint firstItem="ZLb-Tj-9DW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jiv-vm-SoO"/>
                <constraint firstItem="ZLb-Tj-9DW" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.13" id="NOl-3L-VPK"/>
                <constraint firstItem="7Qc-oF-fzq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OTl-dd-mMC"/>
                <constraint firstItem="ZLb-Tj-9DW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rki-DW-Hbb"/>
                <constraint firstAttribute="trailing" secondItem="2fq-fh-ZgM" secondAttribute="trailing" id="aj1-uN-6YK"/>
                <constraint firstItem="2fq-fh-ZgM" firstAttribute="top" secondItem="7Qc-oF-fzq" secondAttribute="bottom" id="b9K-lI-Mes"/>
                <constraint firstItem="2fq-fh-ZgM" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="eKb-cs-fp4"/>
                <constraint firstAttribute="trailing" secondItem="7Qc-oF-fzq" secondAttribute="trailing" id="int-we-Ldv"/>
                <constraint firstItem="7Qc-oF-fzq" firstAttribute="top" secondItem="ZLb-Tj-9DW" secondAttribute="bottom" id="qjc-QS-RPd"/>
                <constraint firstItem="2fq-fh-ZgM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yMA-pe-9Ns"/>
            </constraints>
            <point key="canvasLocation" x="31" y="70"/>
        </view>
    </objects>
    <resources>
        <image name="circle" width="21" height="21"/>
        <image name="cross" width="21" height="21"/>
        <image name="downArrow" width="10" height="10"/>
    </resources>
</document>
