<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProfileViewController" customModule="Morpion" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJh-sg-Ws8" userLabel="backButton">
                    <rect key="frame" x="16" y="14" width="21" height="21"/>
                    <state key="normal" backgroundImage="circle"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQy-6E-pBV" userLabel="settingsButton">
                    <rect key="frame" x="377" y="14" width="21" height="21"/>
                    <state key="normal" backgroundImage="circle"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXh-Mj-QFI">
                    <rect key="frame" x="157" y="97" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="gMJ-9A-ZPM"/>
                        <constraint firstAttribute="width" constant="100" id="sHN-zj-ORa"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsx-a7-QCF" userLabel="usernameView" customClass="TextFieldView" customModule="Morpion" customModuleProvider="target">
                    <rect key="frame" x="40" y="269" width="334" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Paul" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXv-ph-khh" userLabel="usernameTextField" customClass="NameTextField" customModule="Morpion" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cXv-ph-khh" firstAttribute="top" secondItem="Lsx-a7-QCF" secondAttribute="top" id="GGD-3d-GkW"/>
                        <constraint firstAttribute="height" constant="50" id="MeD-nZ-5Bx"/>
                        <constraint firstAttribute="trailing" secondItem="cXv-ph-khh" secondAttribute="trailing" id="XQU-p0-BJh"/>
                        <constraint firstItem="cXv-ph-khh" firstAttribute="leading" secondItem="Lsx-a7-QCF" secondAttribute="leading" id="mpB-3j-CFg"/>
                        <constraint firstAttribute="bottom" secondItem="cXv-ph-khh" secondAttribute="bottom" id="w6j-h8-pql"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITY-Wu-SXK" userLabel="emailView" customClass="TextFieldView" customModule="Morpion" customModuleProvider="target">
                    <rect key="frame" x="40" y="351" width="334" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="paul@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ar-nZ-VKi" userLabel="emailTextField" customClass="NameTextField" customModule="Morpion" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3ar-nZ-VKi" secondAttribute="trailing" id="2IR-wY-0oz"/>
                        <constraint firstItem="3ar-nZ-VKi" firstAttribute="top" secondItem="ITY-Wu-SXK" secondAttribute="top" id="SoS-LB-4nM"/>
                        <constraint firstItem="3ar-nZ-VKi" firstAttribute="leading" secondItem="ITY-Wu-SXK" secondAttribute="leading" id="Tfn-yS-HNd"/>
                        <constraint firstAttribute="height" constant="50" id="rm6-am-FqV"/>
                        <constraint firstAttribute="bottom" secondItem="3ar-nZ-VKi" secondAttribute="bottom" id="ykC-9e-g68"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-01-keG" customClass="RoundButton" customModule="Morpion" customModuleProvider="target">
                    <rect key="frame" x="50" y="676" width="314" height="30"/>
                    <state key="normal" title="Save"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83k-PE-zyj" userLabel="recordView">
                    <rect key="frame" x="60" y="441" width="294" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbC-Nr-PiX" userLabel="winRecordCircle">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j44-I6-YrY" userLabel="winRecordLabel">
                                    <rect key="frame" x="0.0" y="15" width="50" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ks1-z1-0dq"/>
                                <constraint firstAttribute="height" constant="50" id="zQH-ZK-sIa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuI-0E-kPk" userLabel="lossRecordCircle">
                            <rect key="frame" x="244" y="0.0" width="50" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqb-7f-aua" userLabel="lossRecordLabel">
                                    <rect key="frame" x="0.0" y="15" width="50" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="eCE-J5-gmu"/>
                                <constraint firstAttribute="width" constant="50" id="hiL-3J-OrC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PuI-0E-kPk" secondAttribute="bottom" id="dOU-YF-9sW"/>
                        <constraint firstAttribute="trailing" secondItem="PuI-0E-kPk" secondAttribute="trailing" id="f1o-px-hX6"/>
                        <constraint firstAttribute="bottom" secondItem="HbC-Nr-PiX" secondAttribute="bottom" id="fkR-2T-JZd"/>
                        <constraint firstItem="PuI-0E-kPk" firstAttribute="top" secondItem="83k-PE-zyj" secondAttribute="top" id="geH-BD-GOP"/>
                        <constraint firstItem="HbC-Nr-PiX" firstAttribute="top" secondItem="83k-PE-zyj" secondAttribute="top" id="jfx-2j-mjl"/>
                        <constraint firstItem="HbC-Nr-PiX" firstAttribute="leading" secondItem="83k-PE-zyj" secondAttribute="leading" id="zOG-3T-eR4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="83k-PE-zyj" secondAttribute="trailing" constant="60" id="BE4-gJ-Anh"/>
                <constraint firstItem="bJh-sg-Ws8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="GxS-PW-EOS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lsx-a7-QCF" secondAttribute="trailing" constant="40" id="Kfj-QS-hxV"/>
                <constraint firstItem="Lsx-a7-QCF" firstAttribute="top" secondItem="kXh-Mj-QFI" secondAttribute="bottom" constant="72" id="Rpa-Il-4LM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ITY-Wu-SXK" secondAttribute="trailing" constant="40" id="Sef-nY-QeJ"/>
                <constraint firstItem="83k-PE-zyj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="Uzb-Kq-N0R"/>
                <constraint firstItem="Lsx-a7-QCF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="WVc-HH-TFI"/>
                <constraint firstItem="ITY-Wu-SXK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Yfz-ci-ezP"/>
                <constraint firstItem="kXh-Mj-QFI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="77" id="YpP-kY-5Wb"/>
                <constraint firstItem="WBy-01-keG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="dX9-sg-GLs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hQy-6E-pBV" secondAttribute="trailing" constant="16" id="dy1-1c-2hz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="hQy-6E-pBV" secondAttribute="top" constant="6" id="gPK-PB-TlY"/>
                <constraint firstItem="ITY-Wu-SXK" firstAttribute="top" secondItem="Lsx-a7-QCF" secondAttribute="bottom" constant="32" id="img-JG-3nD"/>
                <constraint firstItem="kXh-Mj-QFI" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ksx-ZF-hVD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WBy-01-keG" secondAttribute="bottom" constant="30" id="mX1-m1-1q4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="bJh-sg-Ws8" secondAttribute="top" constant="6" id="nZb-l8-k8k"/>
                <constraint firstItem="83k-PE-zyj" firstAttribute="top" secondItem="ITY-Wu-SXK" secondAttribute="bottom" constant="40" id="tNk-tp-3C5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WBy-01-keG" secondAttribute="trailing" constant="50" id="zQn-3I-2mm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="circle" width="21" height="21"/>
    </resources>
</document>
